<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 <!-- <m_joint name="${link_00_name}__${link_12_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="0.222 0.30 0.13"
           parent="${link_00_name}" child="${link_12_name}"
           limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />

  <m_link_mesh name="${link_12_name}"
              origin_rpy="3.14 0 0" origin_xyz="0  0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://mini_jaguar_pkg/meshes/flipper.dae"
              meshscale="1 1 1" />  -->
  

  <m_joint name="${link_00_name}__${link_12_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 3.14 3.14" origin_xyz="0.24 0.30 0.13"
           parent="${link_00_name}" child="${link_12_name}"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />

  <m_link_mesh name="${link_12_name}"
              origin_rpy="0 0 0" origin_xyz="0  0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://mini_jaguar_pkg/meshes/flipper.dae"
              meshscale="1 1 1" /> 

   <m_joint name="${link_00_name}__${link_13_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="-0.24 0.30 0.13"
           parent="${link_00_name}" child="${link_13_name}"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />

  <m_link_mesh name="${link_13_name}"
              origin_rpy="0 0 3.14" origin_xyz="0 0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://mini_jaguar_pkg/meshes/flipper.dae"
              meshscale="1 1 1" /> 





   <m_joint name="${link_00_name}__${link_14_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 3.14" origin_xyz="0.24 -0.30 0.13"
           parent="${link_00_name}" child="${link_14_name}"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />

  <m_link_mesh name="${link_14_name}"
              origin_rpy="0 0 3.14" origin_xyz="0 0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://mini_jaguar_pkg/meshes/flipper.dae"
              meshscale="1 1 1" /> 

  <m_joint name="${link_00_name}__${link_15_name}" type="revolute"
           axis_xyz="0 1 0"
           origin_rpy="0 0 0" origin_xyz="-0.24 -0.30 0.13"
           parent="${link_00_name}" child="${link_15_name}"
           limit_e="1000" limit_l="-1.57" limit_u="1.57" limit_v="0.5" />

  <m_link_mesh name="${link_15_name}"
              origin_rpy="0 3.14 0" origin_xyz="0 0 0"
              mass="157.633"
              ixx="13.235" ixy="0" ixz="0"
              iyy="13.235" iyz="0"
              izz="9.655"
              meshfile="package://mini_jaguar_pkg/meshes/flipper.dae"
              meshscale="1 1 1" />    

</robot>