<?xml version='1.0'?>

<robot name="myrobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>



  <!-- <link name="base_footprint" /> -->

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="${link_00_name}" />
    <child link="tail" />
    <origin xyz="-0.37 0 0.43" rpy="0 0 0" />
  </joint>
  <link name="tail" >
    <visual>
      <geometry>
        <box size="0.05 0.05 0.53" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.5 0.5 0.1" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0" 
               izz="3.0" />
    </inertial>
  </link>


 <VLP-16 parent="tail" name="velodyne" topic="/velodyne_points" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 0.27" rpy="0 0 0" />
  </VLP-16> 

</robot>

