<?xml version="1.0" ?>

<robot name="mrmg" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- BGN - Include -->
  <xacro:include filename="$(find mini_jaguar_pkg)/urdf/robot_parameters.xacro" />
  <xacro:include filename="$(find mini_jaguar_pkg)/urdf/links_joints.xacro" />

  <xacro:include filename="$(find mini_jaguar_pkg)/parts/wheels.xacro" />
  <xacro:include filename="$(find mini_jaguar_pkg)/parts/arm.xacro" />
  <xacro:include filename="$(find mini_jaguar_pkg)/parts/fins.xacro" /> 
  
  <!-- END - Include -->
  
  <link name='${link_00_name}'>
    <pose>0 0 0.1 0 0 0</pose>

    <inertial>
      <mass value="15.0"/>
      <origin xyz="0.0 0 0.1" rpy=" 0 0 0"/>
      <inertia
          ixx="0.1" ixy="0" ixz="0"
          iyy="0.1" iyz="0"
          izz="0.1"
      />
    </inertial>
    <collision name='collision'>
      <geometry>
        <box size=".1 .2 .1"/>
      </geometry>
    </collision>
    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".6858 .4064 .1524"/>
      </geometry>
    </visual>
  </link>    

</robot>
